<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20220924182244">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap&_v=20220924182244" rel="stylesheet">
   <title>Главная</title>
</head>

<body>
   
   <div class="page">
      <div class="first-screen">
         <header class="header">
            <div class="container">
               <div class="header__inner">
                  <div class="header-logo">
                     <img src="./../img/logo.svg" alt="">
                  </div>
                  <div class="header__menu-burger">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
                  <nav class="header__nav">
                     <ul class="header__list">
                        <li class="header__list-item">
                           <a href="#">About us</a>
                        </li>
                        <li class="header__list-item header__list-item_border">
                           <a href="#">Let’s Talk</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         <div class="title">
            <div class="container">
               <div class="title__inner">
                  <div class="title__adaptive-logo">
                     <img src="img/logo_adaptive.svg" alt="">
                  </div>
                  <div class="title__adaptive-description">
                     We fulfill international property developments
                  </div>
                  <div class="title__main-title">
                     We build dreams, not just walls
                  </div>
                  <div class="title__description">
                     Fulfill your international property developments with us
                  </div>
                  <div class="title__button">
                     <a class="title__button-link" href="#">Let’s Talk</a>
                  </div>
               </div>
               <div class="arrow-down">
                  <a href="#video">
                     <img src="img/ArrovDown.svg" alt="">
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="mobile-menu">
         <div class="mobile-container">
            <div class="mobile-menu-inner">
               <!-- <div class="mobile-header-logo">
                  <img src="../img/logo.svg" alt="">
               </div> -->
               <div class="mobile-menu__hello">
                  Hello Bonjour Olá Marhabaan
               </div>
               <div class="contact-us">
                  <div class="contact-us__title">Contact us</div>
                  <div class="contact-us__mail">
                     <a href="mailto:info@invoriem.com">info@invoriem.com</a>
                  </div>
                  <div class="contact-us__tel">
                     <a href="tel:+55512345258">+555 1234 52 58</a>
                  </div>
                  <div class="contact-us__adress">
                     3517 W. Gray St. Utica, Pennsylvania 57867</div>
               </div>
            </div>
         </div>
         <footer class="footer">
            <div class="container">
               <div class="footer__inner">
                  <div class="footer__copyright">
                     <a href="#">Copyright © 2020 Invoriem</a>
                  </div>
                  <div class="footer__contacts">
                     <div class="footer__site">
                        <a href="mailto:info@invoriem.com">info@invoriem.com</a>
                     </div>
                     <ul class="footer__icons">
                        <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/linkedIn.svg" alt=""></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <main>
         <div class="case-stadies">
            <div class="cs-header">
               <div class="container">
                  <div class="cs-header__inner">
                     <div class="cs-header__title">
                        Case Studies
                     </div>
                     <div class="cs-header__description">
                        We deliver a unique and truly bespoke approach to delivering international developments to
                        market,
                        with over 10 years success around the world.
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider-wrapper">
               <div class="swiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <h3 class="slide-title">France</h3>
                        <div class="swiper-slide_france">
                           <picture><source srcset="img/slider/France.webp" type="image/webp"><img src="img/slider/France.jpg" alt=""></picture>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <h3 class="slide-title">Moroco</h3>
                        <div class="swiper-slide_moroco">
                           <picture><source srcset="img/slider/Moroco.webp" type="image/webp"><img src="img/slider/Moroco.jpg" alt=""></picture>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <h3 class="slide-title">London</h3>
                        <div class="swiper-slide_london">
                           <picture><source srcset="img/slider/London.webp" type="image/webp"><img src="img/slider/London.jpg" alt=""></picture>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="invoriem">
            <div class="video" id="video">
               <div class="container">
                  <div class="video__inner">
                     <div class="video__title">We are Invoriem</div>
                     <div class="video__disription">We fulfill international property developments</div>
                     <div class="video__item">
                        <video controls poster="img/preview.jpg">
                           <source src="files/video/video.webm" type="video/webm">
                           <source src="files/video/video.mp4" type="video/mp4">
                        </video>
                        <div class="video__play">
                           <picture><source srcset="img/play.webp" type="image/webp"><img src="img/play.png" alt=""></picture>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="container">
            <div class="footer__inner">
               <div class="footer__copyright">
                  <a href="#">Copyright © 2020 Invoriem</a>
               </div>
               <div class="footer__contacts">
                  <div class="footer__site">
                     <a href="mailto:info@invoriem.com">info@invoriem.com</a>
                  </div>
                  <ul class="footer__icons">
                     <li><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                     <li><a href="#"><img src="img/linkedIn.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- <section class="text">
      <h2 class="text__title title">В тексте</h2>
      <div class="text__image">
         <picture><source srcset="img/test/01.webp" type="image/webp"><img src="img/test/01.jpg" alt=""></picture>
      </div>
      <div class="text__value">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
      </div>
      <div class="text__image">
         <picture><source srcset="img/test/02.webp" type="image/webp"><img src="img/test/02.jpg" alt=""></picture>
      </div>
      <div class="text__value">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, necessitatibus.</p>
      </div>
   </section> -->

   
   <script src=" js/app.min.js?_v=20220924182244"></script>
</body>

</html>
